[gd_scene load_steps=3 format=3 uid="uid://clcavc0feho5b"]

[ext_resource type="Script" uid="uid://dklk2wadpjgbn" path="res://mods/Menus/menus.gd" id="1_nnyf5"]
[ext_resource type="Texture2D" uid="uid://g251wi7bk7x7" path="res://happyier.jpg" id="2_ucobm"]

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnyf5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ucobm")

[node name="Title" type="Label" parent="ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_top = 159.2
offset_right = 361.0
offset_bottom = 296.2
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Crossing Game"
horizontal_alignment = 1

[node name="StartGame" type="Button" parent="ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.03296
offset_top = -273.47998
offset_right = 69.03204
offset_bottom = -216.88501
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"

[connection signal="pressed" from="ColorRect/TextureRect/StartGame" to="." method="_on_start_game_pressed"]
